h1
  margin-top: 100px
.benifits
  padding: 120px 0
  @include bg()
  background-image: url(../img/benifits_bg.jpg)
  .benifit
    i
      border-radius: 50%
      border: 1px solid transparent
    &:hover i
      border: 1px solid $white
