.hacker-club
  background-color: $white
  color: #444
  overflow: hidden
  padding-top: 150px
  h2.h1
    margin-bottom: 50px
  h4
    margin: 30px auto 50px auto
    font-size: 1.3em

// PLANS section
.plans
  margin-top: 100px
  .plan
    background-color: #ddd
    padding: 0
    background: -moz-linear-gradient(top,  #b53eb5 0%, #da7a48 100%, #2989d8 100%, #207cca 100%)
    background: -webkit-linear-gradient(top,  #b53eb5 0%,#da7a48 100%,#2989d8 100%,#207cca 100%)
    background: linear-gradient(to bottom,  #b53eb5 0%,#da7a48 100%,#2989d8 100%,#207cca 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b53eb5', endColorstr='#207cca',GradientType=0 )
    color: $white
    min-height: 1900px
    margin-bottom: 20px
    .plan-title h3
      font-weight: bold
      padding: 10px
      min-height: 80px
      color: $white
      text-shadow: 0 1px 0 rgba(#000, .4)
    .plan-price
      background-color: rgba(#000, .5)
      padding: 1px
      min-height: 110px
      h2
        font-size: 3.5em
    .advantages
      margin-top: 20px
      p
        padding: 5px 20px
        margin: 0
        font-size: 1.2em
        font-style: italic
        + p
          border-top: 1px solid  rgba(#fff, .2)

        &:last-of-type
          padding: 20px 25px!important
          .btn
            border: none
            border-radius: 5px
            text-transform: capitalize
            font-weight: bold
            font-size: 1.3em
            color: #000
            padding: 10px
            font-style: normal
            box-shadow: 0 2px 5px rgba(#000, .2)
            i
              font-size: 1.3em
              position: relative
              top: 3px
              transition: none
        &:nth-last-of-type(2),
        &:nth-last-of-type(3)
          min-height: 40px
  &:not(:hover) .active-plan,
  .plan:hover
    background: #ddd
    box-shadow: -8px 2px 5px rgba(#000, .3), 8px 2px 5px rgba(#000, .3)
    margin-top: -25px
    .plan-title h3
      color: #000
    .advantages p
      color: #000 + 30
      &:last-of-type
        padding: 45px 25px!important
        .btn
          background-color: #000 + 80
          color: $white
    .plan-title
      color: #000
    .plan-price
      color: $white
