.slider
  height: 100vh
  overflow: hidden
  .slide
    height: 100vh
    overflow: hidden

a.carousel-control
  color: $white
  display: flex
  justify-content: center
  align-items: center
  &.left, &.right
    opacity: 1
  span
    background-color: rgba(#000, .3)
    border-radius: 3px
    font-size: 2.5em
    text-shadow: none
    &:hover
      background-color: $white
      color: $dark

header.header
  position: static
  .navbar
    min-height: 88px
    background-color: transparent
    border-bottom: none
  .navbar-brand
    height: 88px
    padding: 2px 0
    img
      max-height: 100%

  .navbar-default .navbar-nav > li
    margin: 0 14px

  // ANCHOR in li
  .navbar-default .navbar-nav > li > i,
  .navbar-default .navbar-nav > li > a,
  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:focus
    color: $white
    padding: 0px
    line-height: 88px
    cursor: pointer

  // ACTIVE li + :hover on Normal li > a
  .navbar-default .navbar-nav > li.active,
  .navbar-default .navbar-nav > .active > a,
  .navbar-default .navbar-nav > .active > a:hover,
  .navbar-default .navbar-nav > .active > a:focus
    box-shadow: inset 0 3px 0 $pClr
    background-color: transparent

  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:focus
    box-shadow: inset 0 3px 0 $white

  // Navbar Shrinking When Scrolling
  &.is-scrolling
    .navbar
      background-color: rgba(#000, .5)
      min-height: 45px
    .navbar-default .navbar-nav > li > i,
    .navbar-default .navbar-nav > li > a,
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus,
    .navbar-brand,
    .search
      line-height: 45px
      height: 45px

  // SEARCH BUTTON
  .search
    background-color: transparent
    border: none
    color: $white
    padding: 0px
    line-height: 88px
    position: relative
    top: 3px
    &:focus + .search-bar
      transform: scale(1)
      opacity: 1

  .search-bar
    position: absolute
    bottom: -122px
    right: -30px
    width: 300px
    background-color: $white
    padding: 30px 20px 50px
    border-radius: 3px
    transform: scale(0)
    transform-origin: top right
    transition: all 200ms ease
    opacity: 0
    &.is-open
      transform: scale(1)
      opacity: 1
    &::before
      content: ""
      position: absolute
      top: -10px
      right: 25px
      width: 0
      height: 0
      border-bottom: 10px solid $white
      border-right: 10px solid transparent
      border-left: 10px solid transparent
    input
      width: 100%
