.highlight
  background-color: $white
  color: #444
  padding-bottom: 150px
  h2.h1
    margin: 150px 0
    span
      color: $red
  h5
    font-weight: bold
    text-transform: uppercase
  p
    color: #000 + 120
    line-height: 2em
    font-size: 1.1em
  .icon i
    color: $red + 30
    width: 70px
    height: 70px
    line-height: 70px
    border-radius: 50%
    box-shadow: inset 0 0 0 3px $red
    &:hover
      color: #1e73be
  .row + .row
    margin-top: 50px
