.not-spy
  background-color: $white
  color: #444
  h2.h1
    margin-bottom: 50px
  i
    color: #000 + 200

  .testimonials
    p
      font-style: italic
      font-size: 1.2em
      color: #000 + 150
      margin-top: 30px
      margin-bottom: 0
      padding-bottom: 0!important
      min-height: 35px
      + p
        margin-top: 0
      &.user
        font-style: normal
    .slide
      height: 220px
      overflow: hidden
      .carousel-indicators li
        background-color: $dark + 150
        &.active
          background-color: $pClr
      .item
        height: 220px
        .carousel-caption
          text-shadow: none
