.our-team
  @include bg()
  background-attachment: fixed
  background-image: url(../img/ourteam_bg.jpg)

  .members .member
    &:last-of-type
      text-align: center
      img
        max-width: 165px
    h4
      color: $red
      margin: 30px 0
      text-align: center
    h5
      color: #000 + 120
      margin-bottom: 30px
      text-align: center
    .btn
      margin-top: 20px
      font-size: 1em
      &:hover, &:focus
        border-color: transparent
        color: #000 + 120
      i
        margin-right: 15px

  .row + .row
    margin-top: 50px
