.subscribe
  background-color: #000
  color: #000 + 80
  padding: 50px
  form
    input.form-control
      border-radius: 0
      width: calc(100% - 200px)
      box-shadow: none
    .btn
      text-transform: capitalize
      padding-left: 20px
      padding-right: 20px
      color: rgba($white, .6)
      border-radius: 0
      margin-left: 15px
