.testing
  background-color: #000
  color: rgba($white, 0.5)
  padding: 40px 0 80px
  h2
    font-size: 3em
    color: rgba($white, 0.3)
    margin: 50px 0
  p
    font-size: 1.2em
    margin: 30px 0
