.to-top
  position: fixed
  bottom: 50px
  right: -50px
  height: 50px
  z-index: 99999
  text-align: center
  &.is-show
    right: 20px
  i
    width: 50px
    height: 50px
    line-height: 50px
    font-size: 2.2em
    margin-left: 20px
    background-color: rgba(#000, .3)
    border-radius: 3px
    cursor: pointer
